############################################################
## Environment variable configuration
#
# LANG
#
############################################################
#

export LANG=ja_JP.UTF-8
case ${UID} in
0)
    LANG=C
    ;;
esac


#### è©•ä¾¡ç”¨ã‚¹ãƒšãƒ¼ã‚¹
#autoload -U predict-on # ã‚³ãƒãƒ³ãƒ‰ã®äºˆæ¸¬å…¥åŠ›(ãƒ’ã‚¹ãƒˆãƒªâ†’ä¸€èˆ¬è£œå®Œ)
#zle -N predict-on
#zle -N predict-off
#bindkey '^Xp' predict-on    # [C-x p] ã§æœ‰åŠ¹åŒ–
#bindkey '^X^p' predict-off  # [C-x C-p] ã§ç„¡åŠ¹åŒ–
#predict-on
# é¢ç™½ã„ã‚“ã ã‘ã©ã€ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®å…ˆé ­ã«æˆ»ã£ã¦ç·¨é›†ã™ã‚‹ã¨ãã«ã‚«ãƒ¼ã‚½ãƒ«ä»¥é™ãŒå…¨ã¦æ¶ˆãˆã‚‹ã®ãŒé›£ç‚¹

autoload -U zmv
# % zmv '(*).jpeg' '$1.jpg'
# % zmv '(**/)foo(*).jpeg' '$1bar$2.jpg'
# % zmv -n '(**/)foo(*).jpeg' '$1bar$2.jpg' # å®Ÿè¡Œã›ãšãƒ‘ã‚¿ãƒ¼ãƒ³è¡¨ç¤ºã®ã¿
# % zmv '(*)' '${(L)1}; # å¤§æ–‡å­—â†’å°æ–‡å­—
# % zmv -W '*.c.org' 'org/*.c' #ã€Œ(*)ã€ã€Œ$1ã€ã‚’ã€Œ*ã€ã§æ¸ˆã¾ã›ã‚‰ã‚Œã‚‹
alias mmv='noglob zmv -W'  # å¼•æ•°ã®ã‚¯ã‚©ãƒ¼ãƒˆã‚‚é¢å€’ãªã®ã§
# % mmv *.c.org org/*.c
#zmv -C # ç§»å‹•ã§ã¯ãªãã‚³ãƒ”ãƒ¼(zcp ã¨ã—ã¦ä½¿ã†æ–¹æ³•ã‚‚ã‚ã‚‹ã¿ãŸã„ã ã‘ã©)
#zmv -L # ç§»å‹•ã§ã¯ãªããƒªãƒ³ã‚¯(zln ã¨ã—ã¦ä½¿ã†æ–¹æ³•ã‚‚ã‚ã‚‹ã¿ãŸã„ã ã‘ã©)

zstyle ':completion:*' use-compctl false # compctlå½¢å¼ã‚’ä½¿ç”¨ã—ãªã„

# ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ã‚‚ãƒ¦ãƒ¼ã‚¶åã¯ /etc/passwd ã‹ã‚‰ã€ãƒ›ã‚¹ãƒˆåã¯ /etc/hosts ã‹ã‚‰> è£œå®Œå€™è£œã‚’æŒã£ã¦ãã‚‹
#zstyle ':completion:*' users-hosts bar:foo.example.com funa@daemon

#  çµ‚äº†ã‚³ãƒ¼ãƒ‰ã§è‰²ã‚’å¤‰ãˆã‚‹
#PROMPT='%{%(?.$fg[green].$fg[red])%}PROMPTSTRING%{$reset_color%}'
#ã“ã®ä¾‹ã ã¨ã€çµ‚äº†ã‚³ãƒ¼ãƒ‰ãŒ 0 ã®ã¨ãã¯ç·‘è‰²ã€ãã†ã§ã¯ãªã„ã¨ã(=ç•°å¸¸çµ‚äº†)ã¯èµ¤è‰²ã«ãªã‚‹ã€‚


 


############################################################
# redo?
# ãƒ¡ãƒ¢
# cd -[tab] ã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã‚’å‘¼ã³å‡ºã›ã‚‹
# <1-20> ãƒ‘ã‚¿ãƒ¼ãƒ³ãƒãƒƒãƒ
# ESC C-h ã§åŒºåˆ‡ã‚Šæ–‡å­—ã¾ã§ã®ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹
# killallã‚³ãƒãƒ³ãƒ‰
# ***/ ã‚·ãƒ ãƒªãƒ³ã‚¯ã‚’è¾¿ã‚‹
# C-x g ãƒ¯ã‚¤ãƒ«ãƒ‰ã‚«ãƒ¼ãƒ‰å±•é–‹çµæœã‚’ã¿ã‚‹
# a=aiueo; echo $a[1] # é…åˆ—ã®æ‰±ã„
# setopt multios(ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ)ã§è¤‡æ•°ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã€ãƒ‘ã‚¤ãƒ—(ã€Œls > 1.txt > 2.txt | lessã€)

#### ä»¥ä¸‹ã«æ›¸ã‹ã‚Œã¦ãªã„ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã¯ man zshzle ã® STANDARD WIDGETS ã‚’å‚ç…§
# ESC-q (push-line)ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯
# C-x C-x       (exchange-point-and-mark)C-SPACE ã§ãƒãƒ¼ã‚¯ã—ãŸå€‹æ‰€ã«ã‚¸ãƒ£ãƒ³ãƒ—
# ESC-T (transpose-words)å¼•æ•°ã®å‰å¾Œäº¤æ›
# ESC-. (insert-last-word)ç›´å‰ã‚³ãƒãƒ³ãƒ‰ã®æœ€å¾Œã®å¼•æ•°ã‚’å‘¼ã³å‡ºã™(ç¹°ã‚Šè¿”ã—ä½¿ãˆã‚‹)ã€ç’°å¢ƒå¤‰æ•° _ ã‚‚åŒæ§˜
# ESC-U (up-case-word)ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã€œå˜èªçµ‚ç«¯ã¾ã§ã‚’å¤§æ–‡å­—ã«å¤‰æ›´
# ESC-L (down-case-word)ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã€œå˜èªçµ‚ç«¯ã¾ã§ã‚’å°æ–‡å­—ã«å¤‰æ›´
# ESC-' (quote-line)ã‚³ãƒãƒ³ãƒ‰è¡Œå…¨ä½“ã‚’ 'ã€œ' ã§æ‹¬ã‚‹
# ESC-" (quote-region)ãƒãƒ¼ã‚¯ã—ãŸä½ç½®ã€œã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã‚’ 'ã€œ' ã§æ‹¬ã‚‹
# (æœªå‰²å½“ã¦)      (expand-cmd-path)ã‚³ãƒãƒ³ãƒ‰ã‚’ãƒ•ãƒ«ãƒ‘ã‚¹ã«å±•é–‹
# C-x C-=       (what-cursor-position)ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã«ã‚ã‚‹æ–‡å­—ã‚³ãƒ¼ãƒ‰ã‚’8ã€10ã€16é€²è¡¨ç¤ºã€ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã‚’è¡¨ç¤º
# C-[   ESC ã¨ç­‰ä¾¡
# ESC-n (digit-argument)ã‚­ãƒ¼å…¥åŠ›ã®å›æ•°æŒ‡å®š(ä¾‹ï¼š[ESC-4][ESC-0]-)
# ESC C-_       (copy-prev-word)ã‚«ãƒ¼ã‚½ãƒ«ã®å·¦ã«ã‚ã‚‹å˜èªã‚’ã‚³ãƒ”ãƒ¼ã—ã¦ãƒšãƒ¼ã‚¹ãƒˆã™ã‚‹
# C-x C-o       (overwrite-mode)æŒ¿å…¥â†â†’ä¸Šæ›¸ã®ãƒ¢ãƒ¼ãƒ‰åˆ‡ã‚Šæ›¿ãˆ

# å€‹äººçš„ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã«ä½¿ãˆã‚‹ C-ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
# C-o, C-q, C-s
# C-c, C-g ã¯å…¥åŠ›ä¸­ã®ã‚³ãƒãƒ³ãƒ‰ãŒæ¶ˆãˆã¦ã—ã¾ã†ã®ã‚’ä½•ã¨ã‹ã™ã‚‹
# C-i   TAB ã§ã„ã„
# C-w   è¦æ”¹è‰¯
# C-v   ç‰¹æ®Šæ–‡å­—ã‚’ç½®ãã€‚C-v C-i ãªã‚‰ã‚¿ãƒ–æ–‡å­—ã€C-v C-j ãªã‚‰æ”¹è¡Œæ–‡å­—ã‚’ç½®ã‘ã‚‹
# C-x ç³»ã‚³ãƒãƒ³ãƒ‰ã‚’èª¿ã¹ã‚‹ã€‚(C-x g ã¿ãŸã„ãª)
# â– C-t ã®æ–‡å­—å…¥ã‚Œã‹ãˆã¯ä½¿ã„å‹æ‰‹ãŒè‰¯ããªã„ã®ã§ã„ã‚‰ãªã„ â†’ screen ã«ä½¿ç”¨
#### C-j or C-m ã©ã¡ã‚‰ã‹ã§è‰¯ã„ã€‚â†’ã‚ã‘ã§ã¯ãªã„ã€‚skkinput ã§ C-j ã‚’ä½¿ã†

#### ãƒ¡ãƒ¼ãƒ«ãƒã‚§ãƒƒã‚¯
## autoload -U colors; colors   # â†“ã®ãŸã‚ã«ã€‚è¨­å®šã—ã¦ãªã‘ã‚Œã°ã—ã¦ãŠã
# MAILCHECK=300                 # 300ç§’æ¯ã«ãƒã‚§ãƒƒã‚¯
## MAILPATH="/var/mail$USER"    # ãƒã‚§ãƒƒã‚¯ã™ã‚‹ãƒ¡ãƒ¼ãƒ«ãƒœãƒƒã‚¯ã‚¹
# MAILPATH="/var/mail$USER?{fg[red]}New mail"   # ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã¨è‰²ã‚’å¤‰æ›´

## --enable-maildir-support ã‚’æŒ‡å®šã—ã¦ã‚³ãƒ³ãƒ‘ã‚¤ãƒ«ã™ã‚Œã°Maildir å½¢å¼ã§ã‚‚å¯èƒ½
# MAILPATH="$HOME/Maildir?{fg_bold[red]}New mail in $_" # ã€Œ$_ã€ã¯å¤‰æ›´ã•ã‚ŒãŸfile
## : ã§åŒºåˆ‡ã‚Œã°è¤‡æ•°ã®ãƒ¡ãƒ¼ãƒ«ã‚¹ãƒ—ãƒ¼ãƒ«ã‚’ãƒã‚§ãƒƒã‚¯ã§ãã‚‹
# MAILPATH="$HOME/Maildir?{fg_bold[red]}New mail in $_:$HOME/Maildir-foo?{fg_bold[green]}New mail in $_:"

# ç’°å¢ƒå¤‰æ•° $TERM ã¯ gentoo ã‚’å…¥ã‚ŒãŸãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ã¯ linux ã«ãªã£ã¦ã„ã‚‹

############################################################
# ç’°å¢ƒå¤‰æ•°ã¯ä¸»ã« ~/.zshenv ã«è¨˜è¿°
# ~/.zshrc ã«è¨˜è¿°ã™ã‚‹ã®ã¯ã€ã‚¤ãƒ³ã‚¿ãƒ©ã‚¯ãƒ†ã‚£ãƒ–ã‚·ã‚§ãƒ«ã¨ã—ã¦ã®è¨­å®š

# ç”»é¢ã®æœ€å¤§åŒ–ã§æˆ»ã‚‰ãªããªã‚‹ã®ãŒä¸ä¾¿
if [ ! $TERM = "screen"  ]; then
#if [ $TERM != 'screen' ]; then
case "${TERM}" in
  *xterm*|rxvt|(dt|k|E)term)
    if which tscreen >& /dev/null; then
        #exec tscreen -xRR
    elif which screen >& /dev/null; then
        exec screen -xRR
    else
        echo "screen ã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã¦ãã ã•ã„"
    fi
    ;;
esac
fi
autoload -U colors; colors      # ${fg[red]}å½¢å¼ã®ã‚«ãƒ©ãƒ¼æ›¸å¼ã‚’æœ‰åŠ¹åŒ–

hosts=( localhost `hostname` )
#printers=( lw ph clw )
umask 002
cdpath=( ~ )                    # cd ã®ã‚µãƒ¼ãƒãƒ‘ã‚¹
#cdpath=(${HOME} ..)

    
fpath=(~/.zsh/functions/Completion ${fpath})    # zshé–¢æ•°ã®ã‚µãƒ¼ãƒãƒ‘ã‚¹

#â†“ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«å€™è£œãŒãªã„å ´åˆã®ã¿ cdpath ä¸Šã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’å€™è£œ
zstyle ':completion:*:cd:*' tag-order local-directories path-directories
# cf. zstyle ':completion:*:path-directories' hidden true
# cf. cdpath ä¸Šã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã¯è£œå®Œå€™è£œã‹ã‚‰å¤–ã‚Œã‚‹

#â†“è£œå®Œæ™‚ã«å¤§å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

WORDCHARS='*?_-.[]~=&;!#$%^(){}<>' #C-w ã§ã®å˜èªåŒºåˆ‡ã‚Šã¨ã—ã¦èªè­˜ã•ã‚Œã‚‹æ–‡å­—
#        ã€Œ*?_-.[]~=/&;!#$%^(){}<>ã€â†WORDCHARS ã®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤

#### history
HISTFILE="$HOME/.zhistory"      # å±¥æ­´ãƒ•ã‚¡ã‚¤ãƒ«
HISTSIZE=6000000           # ãƒ¡ãƒ¢ãƒªä¸Šã«ä¿å­˜ã•ã‚Œã‚‹ $HISTFILE ã®æœ€å¤§ã‚µã‚¤ã‚ºï¼Ÿ
SAVEHIST=6000000                  # ä¿å­˜ã•ã‚Œã‚‹æœ€å¤§å±¥æ­´æ•°

#### option, limit, bindkey
setopt extended_history         # ã‚³ãƒãƒ³ãƒ‰ã®é–‹å§‹æ™‚åˆ»ã¨çµŒéæ™‚é–“ã‚’ç™»éŒ²
setopt hist_ignore_dups         # ç›´å‰ã®ã‚³ãƒãƒ³ãƒ‰ã¨åŒä¸€ãªã‚‰ã°ç™»éŒ²ã—ãªã„
setopt hist_ignore_all_dups     # ç™»éŒ²æ¸ˆã‚³ãƒãƒ³ãƒ‰è¡Œã¯å¤ã„æ–¹ã‚’å‰Šé™¤
setopt hist_reduce_blanks # ä½™åˆ†ãªç©ºç™½ã¯è©°ã‚ã¦ç™»éŒ²(ç©ºç™½æ•°é•ã„ç™»éŒ²ã‚’é˜²ã)
#setopt append_history  # zsh ã‚’çµ‚äº†ã•ã›ãŸé †ã«ãƒ•ã‚¡ã‚¤ãƒ«ã«è¨˜éŒ²(ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ)
#setopt inc_append_history # åŒä¸Šã€ãŸã ã—ã‚³ãƒãƒ³ãƒ‰ã‚’å…¥åŠ›ã—ãŸæ™‚ç‚¹ã§è¨˜éŒ²
setopt share_history    # ãƒ’ã‚¹ãƒˆãƒªã®å…±æœ‰ã€‚(appendç³»ã¨ç•°ãªã‚Šå†èª­ã¿è¾¼ã¿ä¸è¦ã€ã“ã‚Œã‚’è¨­å®šã™ã‚Œã° append ç³»ã¯ä¸è¦)
setopt hist_no_store            # historyã‚³ãƒãƒ³ãƒ‰ã¯ç™»éŒ²ã—ãªã„
setopt hist_ignore_space # ã‚³ãƒãƒ³ãƒ‰è¡Œå…ˆé ­ãŒç©ºç™½ã®æ™‚ç™»éŒ²ã—ãªã„(ç›´å¾Œãªã‚‰ã°å‘¼ã¹ã‚‹)
# ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã«ä¿å­˜ã™ã‚‹ã¨ãã€ã™ã§ã«é‡è¤‡ã—ãŸã‚³ãƒãƒ³ãƒ‰ãŒã‚ã£ãŸã‚‰å¤ã„æ–¹ã‚’å‰Šé™¤ã™ã‚‹
setopt hist_save_nodups


setopt list_packed              # è£œå®Œå€™è£œãƒªã‚¹ãƒˆã‚’è©°ã‚ã¦è¡¨ç¤º
setopt print_eight_bit          # è£œå®Œå€™è£œãƒªã‚¹ãƒˆã®æ—¥æœ¬èªã‚’é©æ­£è¡¨ç¤º
#setopt menu_complete  # 1å›ç›®ã®TAB ã§è£œå®Œå€™è£œã‚’æŒ¿å…¥ã€‚è¡¨ç¤ºã ã‘ã®æ–¹ãŒå¥½ã
setopt no_clobber               # ä¸Šæ›¸ããƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã®ç¦æ­¢
setopt no_unset                 # æœªå®šç¾©å¤‰æ•°ã®ä½¿ç”¨ã®ç¦æ­¢
setopt no_hup                   # logoutæ™‚ã«ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ã‚’ kill ã—ãªã„
setopt no_beep                  # ã‚³ãƒãƒ³ãƒ‰å…¥åŠ›ã‚¨ãƒ©ãƒ¼ã§BEEPã‚’é³´ã‚‰ã•ãªã„
setopt AUTO_PUSHD               #ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã«è‡ªå‹•çš„ã«ãƒ—ãƒƒã‚·ãƒ¥
setopt extended_glob            # æ‹¡å¼µã‚°ãƒ­ãƒ–
setopt numeric_glob_sort        # æ•°å­—ã‚’æ•°å€¤ã¨è§£é‡ˆã—ã¦æ˜‡é †ã‚½ãƒ¼ãƒˆã§å‡ºåŠ›
setopt auto_cd                  # ç¬¬1å¼•æ•°ãŒãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã ã¨ cd ã‚’è£œå®Œ
setopt correct                  # ã‚¹ãƒšãƒ«ãƒŸã‚¹è£œå®Œ
setopt no_checkjobs             # exit æ™‚ã«ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ã‚’ç¢ºèªã—ãªã„
#setopt ignore_eof              # C-dã§logoutã—ãªã„(C-dã‚’è£œå®Œã§ä½¿ã†äººç”¨)
setopt pushd_to_home        # å¼•æ•°ãªã—pushdã§$HOMEã«æˆ»ã‚‹(ç›´å‰dirã¸ã¯ cd - ã§)
setopt pushd_ignore_dups        # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã«é‡è¤‡ã™ã‚‹ç‰©ã¯å¤ã„æ–¹ã‚’å‰Šé™¤
#setopt pushd_silent   # pushd, popd ã®åº¦ã«ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã®ä¸­èº«ã‚’è¡¨ç¤ºã—ãªã„
setopt interactive_comments     # ã‚³ãƒãƒ³ãƒ‰å…¥åŠ›ä¸­ã®ã‚³ãƒ¡ãƒ³ãƒˆã‚’èªã‚ã‚‹
#setopt rm_star_silent          # rm * ã§æœ¬å½“ã«è‰¯ã„ã‹èã‹ãšã«å®Ÿè¡Œ
#setopt rm_star_wait            # rm * ã®æ™‚ã« 10ç§’é–“ä½•ã‚‚ã—ãªã„
#setopt chase_links             # ãƒªãƒ³ã‚¯å…ˆã®ãƒ‘ã‚¹ã«å¤‰æ›ã—ã¦ã‹ã‚‰å®Ÿè¡Œã€‚
# setopt sun_keyboard_hack      # SUNã‚­ãƒ¼ãƒœãƒ¼ãƒ‰ã§ã®é »å‡º typo ` ã‚’ã‚«ãƒãƒ¼ã™ã‚‹
# ãƒ•ãƒ­ãƒ¼ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ«ã‚’ç„¡åŠ¹ã«ã™ã‚‹
# ä»Šæ™‚å½¹ã«ç«‹ãŸãªã„ã€‚ã‚€ã—ã‚é‚ªé­”
setopt no_flow_control
# = ã®å¾Œã¯ãƒ‘ã‚¹åã¨ã—ã¦è£œå®Œã™ã‚‹
setopt magic_equal_subst
## æœ€å¾Œã®ã‚¹ãƒ©ãƒƒã‚·ãƒ¥ã‚’è‡ªå‹•çš„ã«å‰Šé™¤ã—ãªã„
setopt noautoremoveslash
autoload zed

limit   coredumpsize    0       # ã‚³ã‚¢ãƒ•ã‚¡ã‚¤ãƒ«ã‚’åã‹ãªã„ã‚ˆã†ã«ã™ã‚‹

stty    erase   '^H'
stty    intr    '^C'
stty    susp    '^Z'

#### bindkey
# bindkey "å‰²å½“ã¦ãŸã„ã‚­ãƒ¼" å®Ÿè¡Œã•ã›ã‚‹æ©Ÿèƒ½ã®åå‰
bindkey -e    # emacs é¢¨ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰(ç’°å¢ƒå¤‰æ•° EDITOR ã‚‚åæ˜ ã™ã‚‹ãŒã€ã“ã£ã¡ãŒå„ªå…ˆ)
bindkey '^I'    complete-word   # complete on tab, leave expansion to _expand



# ä»Šå…¥åŠ›ã—ã¦ã„ã‚‹å†…å®¹ã‹ã‚‰å§‹ã¾ã‚‹ãƒ’ã‚¹ãƒˆãƒªã‚’æ¢ã™
# tcshé¢¨å…ˆé ­ãƒãƒƒãƒã®ãƒ’ã‚¹ãƒˆãƒªã‚µãƒ¼ãƒ(ã‚«ãƒ¼ã‚½ãƒ«ãŒè¡Œæœ«)
# ä¸ä¾¿ã¨æ€ã†ã€‚ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã‚’ç·¨é›†ã™ã‚‹ã“ã¨ã‚‚å¤šã„ã—ã€è¡Œæœ«ã¸ã¯ C-e ã§ã™ãé£›ã¹ã‚‹ã—
# autoload history-search-end
# zle -N history-beginning-search-backward-end history-search-end
# zle -N history-beginning-search-forward-end history-search-end
# bindkey "^P" history-beginning-search-backward-end
# bindkey "^N" history-beginning-search-forward-end
bindkey '^P' history-beginning-search-backward # å…ˆé ­ãƒãƒƒãƒã®ãƒ’ã‚¹ãƒˆãƒªã‚µãƒ¼ãƒ
bindkey '^N' history-beginning-search-forward # å…ˆé ­ãƒãƒƒãƒã®ãƒ’ã‚¹ãƒˆãƒªã‚µãƒ¼ãƒ


# run-help ãŒå‘¼ã°ã‚ŒãŸæ™‚ã€zsh ã®å†…éƒ¨ã‚³ãƒãƒ³ãƒ‰ã®å ´åˆã¯è©²å½“ã™ã‚‹ zsh ã®ãƒãƒ‹ãƒ¥ã‚¢ãƒ«è¡¨ç¤º
[ -n "`alias run-help`" ] && unalias run-help
autoload run-help

#### completion
_cache_hosts=(localhost $HOST hashish loki3 mercury
  Li He Pt Au Ti{1,2} Ni{1,2} Co{1..8} Zn{1..8}
  192.168.0.1 192.168.1.1
)
#_cache_hosts=(`perl -ne  'if (/^([a-zA-Z0-9.-]+)/) { print "$1\n";}' ~/.ssh/known_hosts`)
# â†‘(_cache_hosts) ~/.ssh/known_hosts ã‹ã‚‰è‡ªå‹•çš„ã«å–å¾—ã™ã‚‹

# å¼·åŠ›ãªè£œå®Œæ©Ÿèƒ½ã‚’æœ‰åŠ¹ã«ã™ã‚‹
autoload -U compinit; compinit -u -d ${HOME}/.zcompdump
compdef _tex platex             # platex ã« .tex ã‚’


# è£œå®Œã•ã‚Œã‚‹å‰ã«ã‚ªãƒªã‚¸ãƒŠãƒ«ã®ã‚³ãƒãƒ³ãƒ‰ã¾ã§å±•é–‹ã—ã¦ãƒã‚§ãƒƒã‚¯ã•ã‚Œã‚‹
setopt complete_aliases
############################################################
## ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆè¨­å®š
unsetopt promptcr       # æ”¹è¡Œã®ãªã„å‡ºåŠ›ã‚’ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã§ä¸Šæ›¸ãã™ã‚‹ã®ã‚’é˜²ã
setopt prompt_subst             # ESCã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã‚’æœ‰åŠ¹ã«ã™ã‚‹

#if [ $TERM = "rxvt" ] || [ $TERM = "xterm" ]; then
if [ $COLORTERM = 1 ]; then
  if [ $UID = 0 ] ; then 
    PSCOLOR='00;04;31'
  else
    if [ $host = 'hashish' ] ; then
        PSCOLOR='00;04;35'
    elif [ $host = 'mercury' ] ; then
        PSCOLOR='00;04;36'
    elif [ $host = 'Pt' ] ; then
        PSCOLOR='00;04;32'
    else
        PSCOLOR='00;04;33'
    fi
  fi
  RPS1=$'%{\e[${PSCOLOR}m%}[%~]%{\e[00m%}'    # å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
  #PS1=$'%{\e]2; %m:%~ \a'$'\e]1;%%: %~\a%}'$'\n%{\e[${PSCOLOR}m%}%n@%m %#%{\e[00m%} '
  #PS1=$'%{\e]2; %m:%~ \a'$'\e]1;%%: %~\a%}'$'\n%{\e[${PSCOLOR}m%}%n@%m ${WINDOW:+"[$WINDOW]"}%#%{\e[00m%} ' #kterm
  PS1=$'%{\e]2; %m:%~ \a'$'\e]1;%%: %~\a%}'$'\n%{\e[${PSCOLOR}m%}%n@%m ${WINDOW:+"[$WINDOW]"}%#%{\e[00m%} '
  # 1å€‹ç›®ã® $'...' ã¯ ã€Œ\e]2;ã€Œkterm ã®ã‚¿ã‚¤ãƒˆãƒ«ã€\aã€
  # 2å€‹ç›®ã® $'...' ã¯ ã€Œ\e]1;ã€Œã‚¢ã‚¤ã‚³ãƒ³ã®ã‚¿ã‚¤ãƒˆãƒ«ã€\aã€
  # 3å€‹ç›®ã® $'...' ãŒãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
  #
  # \e ã‚’ ESC ã‚³ãƒ¼ãƒ‰(ã§ç½®ãå¿…è¦ãŒã‚ã‚‹ã‹ã‚‚
  # emacs ã§ã¯ C-q ESC, vi ã§ã¯ C-v ESC ã§å…¥åŠ›ã™ã‚‹
  #       \e[00m  åˆæœŸçŠ¶æ…‹ã¸
  #       \e[01m  å¤ªå­—    (0ã¯çœç•¥å¯èƒ½ã£ã½ã„)
  #       \e[04m  ã‚¢ãƒ³ãƒ€ãƒ¼ãƒ©ã‚¤ãƒ³
  #       \e[05m  blink(å¤ªå­—)
  #       \e[07m  åè»¢
  #       \e[3?m  æ–‡å­—è‰²ã‚’ã‹ãˆã‚‹
  #       \e[4?m  èƒŒæ™¯è‰²ã‚’ã‹ãˆã‚‹
  #               ?= 0:é»’, 1:èµ¤, 2:ç·‘, 3:é»„, 4:é’, 5:ç´«, 6:ç©º, 7:ç™½
else    
  PS1="%n@%m %~ %# "
fi


#### time
REPORTTIME=8                    # CPUã‚’8ç§’ä»¥ä¸Šä½¿ã£ãŸæ™‚ã¯ time ã‚’è¡¨ç¤º
TIMEFMT="\
    The name of this job.             :%J
    CPU seconds spent in user mode.   :%U
    CPU seconds spent in kernel mode. :%S
    Elapsed time in seconds.          :%E
    The  CPU percentage.              :%P"

#### ãƒ­ã‚°ã‚¤ãƒ³ã®ç›£è¦–
# log ã‚³ãƒãƒ³ãƒ‰ã§ã‚‚æƒ…å ±ã‚’è¦‹ã‚‹ã“ã¨ãŒã§ãã‚‹
watch=(notme) # (all:å…¨å“¡ã€notme:è‡ªåˆ†ä»¥å¤–ã€ãƒ¦ãƒ¼ã‚¶å,@ãƒ›ã‚¹ãƒˆåã€%ç«¯æœ«å
              # (åˆ—æŒ™ï¼›ç©ºç™½åŒºåˆ‡ã‚Šã€ç¹‹ã’ã¦æ›¸ãã¨ANDæ¡ä»¶)
LOGCHECK=60                     # ãƒã‚§ãƒƒã‚¯é–“éš”[ç§’]
WATCHFMT="%(a:${fg[blue]}Hello %n [%m] [%t]:${fg[red]}Bye %n [%m] [%t])"
# â†‘ã§ã¯ã€a (ãƒ­ã‚°ã‚¤ãƒ³ã‹ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã‹)ã§æ¡ä»¶åˆ†å²ã—ã¦ã„ã‚‹
# %(a:çœŸã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸:å½ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸)
# a,l,n,m,M ã§åˆ©ç”¨ã§ãã‚‹ã€‚	
# â– ä½¿ãˆã‚‹ç‰¹æ®Šæ–‡å­—
# %n    ãƒ¦ãƒ¼ã‚¶å
# %a    ãƒ­ã‚°ã‚¤ãƒ³/ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã«å¿œã˜ã¦ã€Œlogged onã€/ã€Œlogged offã€
# %l    åˆ©ç”¨ã—ã¦ã„ã‚‹ç«¯æœ«å
# %M    é•·ã„ãƒ›ã‚¹ãƒˆå
# %m    çŸ­ã„ãƒ›ã‚¹ãƒˆå
# %Sã€œ%s        ã€œã®é–“ã‚’åè»¢
# %Uã€œ%u        ã€œã®é–“ã‚’ã‚¢ãƒ³ãƒ€ãƒ¼ãƒ©ã‚¤ãƒ³
# %Bã€œ%b        ã€œã®é–“ã‚’å¤ªå­—
# %t,%@ 12æ™‚é–“è¡¨è¨˜ã®æ™‚é–“
# %T    24æ™‚é–“è¡¨è¨˜ã®æ™‚é–“
# %w    æ—¥ä»˜(æ›œæ—¥ æ—¥)
# %W    æ—¥ä»˜(æœˆ/æ—¥/å¹´)
# %D    æ—¥ä»˜(å¹´-æœˆ-æ—¥)


############################################################
# screen
############################################################
# ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã®ç¨®é¡ã«å¿œã˜ã¦ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã«è¡¨ç¤ºã™ã‚‹æ–‡å­—ã‚’å¤‰æ›´

case "$TERM" in
xterm*|kterm*|rxvt*)
    # screenã‚’èµ·å‹•ã—ã¦ãªã„æ™‚ã¯ã“ã“ã‚’é€šã‚‹
echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
;;
screen*)

    # screenèµ·å‹•æ™‚ã¯ã“ã“ã‚’é€šã‚‹
    printf "\033P\033]0;$USER@$host\007\033\\"
    function change_screen_title() {
        echo -n "k$1:t\\"
    }

    preexec() {
        emulate -L zsh
        local -a cmd; cmd=(${(z)2})
        case $cmd[1] in
        fg)
            if (( $#cmd == 1 )); then
                cmd=(builtin jobs -l %+)
            else
                cmd=(builtin jobs -l $cmd[2])
            fi
            ;;

        %*)
            cmd=(builtin jobs -l $cmd[1])
            ;;
        vim|vi)
            if (( $#cmd == 2)); then
                cmd[1]="v:$cmd[2]"
            fi
            change_screen_title "$cmd[1]"
            return
            ;;
        emacs)
            if (( $#cmd == 3)); then
                cmd[1]="e:$cmd[3]"
            fi
            change_screen_title "$cmd[1]"
            return
            ;;
        cd)
            if (( $#cmd == 2)); then
                cmd[1]=$cmd[2]
            fi
            change_screen_title "$cmd[1]"
            return
            ;;
        *)
            change_screen_title "$cmd[1]"
            return
            ;;
        esac

            local -A jt; jt=(${(kv)jobtexts})

            $cmd >>(read num rest
            cmd=(${(z)${(e):-\$jt$num}})
            change_screen_title "$cmd[1]"
        ) 2>/dev/null
    }
    precmd(){
        change_screen_title "$(basename `dirs`)"
    }

      
    ;;
esac

: << '#COMMENT_OUT'
ãƒ†ã‚¹ãƒˆ
Ctrl-A	è¡Œé ­ã¸ã‚¸ãƒ£ãƒ³ãƒ—
Ctrl-E	è¡Œæœ«ã¸ã‚¸ãƒ£ãƒ³ãƒ—
Ctrl-Y	ãƒ¤ãƒ³ã‚¯
Ctrl-X U	ã‚¢ãƒ³ãƒ‰ã‚¥
Ctrl-@	ãƒãƒ¼ã‚¯ã‚»ãƒƒãƒˆ
Ctrl-K	ã‚«ãƒ¼ã‚½ãƒ«ã‹ã‚‰è¡Œæœ«ã¾ã§ã‚’å‰Šé™¤
Ctrl-W	ã‚«ãƒ¼ã‚½ãƒ«ã‹ã‚‰è¡Œé ­ã¾ã§ã‚’å‰Šé™¤
Ctrl-U	ä¸€è¡Œå‰Šé™¤
Ctrl-G	ã‚³ãƒãƒ³ãƒ‰å…¥åŠ›ã‚’å®Ÿè¡Œã›ãšã«ç„¡è¦–ã—ã¦æ¬¡ã®è¡Œã¸
Ctrl-B	â†ã‚­ãƒ¼
Ctrl-F	â†’ã‚­ãƒ¼
Ctrl-P	â†‘ã‚­ãƒ¼
Ctrl-N	â†“ã‚­ãƒ¼
Ctrl-D	Deleteã‚­ãƒ¼
Ctrl-H	BackSpaceã‚­ãƒ¼
Ctrl-I	å±•é–‹ã¾ãŸã¯è£œå®Œ
Ctrl-L	ã‚¯ãƒªã‚¢ã‚¹ã‚¯ãƒªãƒ¼ãƒ³

Ctrl-X Ctrl-F	vié¢¨æ–‡å­—ä¸€è‡´æ¤œç´¢
Ctrl-X Ctrl-V	viã‚³ãƒãƒ³ãƒ‰ãƒ¢ãƒ¼ãƒ‰
Ctrl-X Ctrl-U	ã‚¢ãƒ³ãƒ‰ã‚¥
#COMMENT_OUT



############################################################
# load user configuration file
############################################################
#
# aliases
if [ -e ~/.zsh/.zaliases ]; then
    source ~/.zsh/.zaliases
fi

# hostname
case "${HOST}" in
    *.local);
    if [ "darwin" = ${ARCHI} -a -e $ZDOTDIR/.zshrc_${ARCHI} ]; then
        source $ZDOTDIR/.zshrc_${ARCHI}
    fi ;;

    *sakura.ne.jp);
    if [ -e $ZDOTDIR/.zshrc_sakura ]; then
        source $ZDOTDIR/.zshrc_sakura
    fi ;;

esac


# username
